<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>회원가입 폼</title>
  </head>
  <body>
    <h3>회원가입</h3>
    <form method="get">
      <p>아이디 : <input type="text" name="id" ></p>
      <p>비밀번호 : <input type="password" name="pw"></p>
      <p>이름 : <input type="text" name="NM" ></p>
      <p>성별 : <input type="radio" name=sex value="1">남
		            <input type="radio" name=sex value="2">여
     </p>
    <p>학년 : <select name = "grade">
			<option value="1">1학년</option>
			<option value="2">2학년</option>
			<option value="3">3학년</option>
     <option value="4">4학년</option></select>
    </p>
      <p><input type="submit" value="가입하기">
        <input type="submit" value="다시쓰기">
      </p>

    </form>
  </body>
</html>
